# SakaiMasato

./: 年轮.docx
ActivitiTest/: .classpath
ActivitiTest/.bpmn/src/test/java/organizationTest/: organization.bpmn2d
ActivitiTest/src/main/java/entity/: Person.java
ActivitiTest/src/main/resources/diagrams/: processVariable.bpmn
ActivitiTest/src/test/java/com/activiti/test/: ActivitiTest.java  ActivitiTestResource.java  HistoryProcessDefineTest.java  ProcessDefineTest.java  ProcessVariableTest.java
ActivitiTest/src/test/java/exclusiveGateway/: ExclusiveGatewayTest.java  exclusiveGateway.bpmn
ActivitiTest/src/test/java/groupTask/: GroupTaskTest.java
ActivitiTest/src/test/java/groupTask/copy/: GroupTaskTest.java  groupTask.bpmn
ActivitiTest/src/test/java/groupTask/copy/copy/: GroupTaskCandidateSet.java  GroupTaskTest.java  groupTask.bpmn
ActivitiTest/src/test/java/organizationTest/: OrganizationTest.java  organization.bpmn
ActivitiTest/src/test/java/parallelGateway/: ParallelGatewayTest.java  parallelGateWay.bpmn
ActivitiTest/src/test/java/personalTaskTest/: PersonnalTask.java  TaskAssignee.java  myPersonalTask.bpmn
ActivitiTest/src/test/java/receiveTask/: ReceiveTaskTest.java
ActivitiTest/src/test/java/sequence/: SequenceFlowTest.java  sequenceFlow.bpmn
ActivitiTest/src/test/java/startProcess/: StartProcess.java
CanvasDemo/: .project
CanvasDemo/WebContent/WEB-INF/: web.xml
CanvasDemo/WebContent/jsp/: angle_bounce_ball.jsp  ball_bounce.jsp  ball_drop.jsp  ball_front_ball_back.jsp  balls_bounces.jsp  boundaries_remove.jsp  boxes.jsp  canvas.jsp  car.jsp  chain.jsp  complex_rotate.jsp  font.jsp  gravitational_acceleration.jsp  person_rotate_byMouse.jsp  plusing_motion.jsp  rotate_angle_bounce_ball.jsp  shoulder_sin.jsp  simple_rotate.jsp  snooker.jsp  snooker_muti.jsp  some_bounce_balls.jsp  space_ship.jsp  x_y_acceleration.jsp
CanvasDemo/WebContent/public/: canvasUtils.js  utils.js
CanvasDemo/WebContent/public/font/js/: init.js  particle.js  shape.js  sidebar.js
Config_file/: .project  build.gradle  config.groovy  settings.gradle
Config_file/src/main/java/: Library.java
Config_file/src/test/java/: LibraryTest.java
CropImage/: build.xml
CropImage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CropImage/nbproject/private/: private.xml
CropImage/web/: newcss.css  newjavascript.js
GradleTest/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
GradleTest/src/main/java/com/bxw/gradleDemo/: HelloWorld.java  Person.java
GradleTest/src/main/resources/: applicationContext.xml
GradleTest/src/test/java/com/bxw/gradleDemo/: PersonTest.java
GradleTest_back/: .project  build.gradle  settings.gradle
GradleTest_back/WebContent/: index.jsp
GradleTest_back/WebContent/WEB-INF/: web.xml
GradleTest_back/WebContent/WEB-INF/views/views/: index.jsp
GradleTest_back/src/main/java/: Library.java
GradleTest_back/src/main/java/com/bxw/gradleDemo/: HelloWorld.java  Person.java
GradleTest_back/src/test/java/: LibraryTest.java
